#################################################
#                 DOCKER CONFIG                 #
#################################################
DOCKER_CONFIG=docker-compose.yml
# DOCKER_CONFIG=docker-compose-prod.yml

#################################################
#                  APPLICATION                  #
#################################################
APP_URL=http://localhost:3000
APOLLO_SERVER_PORT=4000
GRAPHQL_SCHEMA_PATH=http://localhost:4000/graphql

#################################################
#                   DATABASE                    #
#################################################
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432

# Postgres
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
